<!--pages/event/event.wxml-->
<!-- bind(key)   tap(value)  不会阻止事件冒泡-->

<view  class='bindOne'  bindtap='bindclick'>
  bind
    <view class='one' bindtap='bindone'>
        bindone
    </view>
</view>

<!-- catch(key)  tap(value) 会阻止事件冒泡 -->
<view class='catchOne' catchtap="catchclick">
catch

   <view class='two' catchtap="catchtwo">
        catchtwo
    </view>
</view>

<!-- 事件的捕捉 -->
<button bindtap="event" id='12' data-name="lisi" data-age="20"
  data-info="{{[1,2,3]}}"
>event</button>