<!--pages/ui/ui.wxml-->
<!-- 视图容器 -->
<!-- <view class='view' hover-class="hoverView" hover-start-time="2000"
    hover-stay-time="3000"
>
  123
</view> -->

<!-- 滑块视图容器。 -->
<!-- 
<swiper class='swiper'
  indicator-dots="true"
  indicator-color="red"
  indicator-active-color="yellow"
  autoplay="true"
  interval="1000"
  circular="true"
  duration="2000"
  vertical="true"
  display-multiple-items="2"
>
    <swiper-item>123</swiper-item>
    <swiper-item>456</swiper-item>
    <swiper-item>789</swiper-item>
</swiper> -->

<!-- 可移动的视图容器，在页面中可以拖拽滑动 -->

<!-- <movable-area class="area">
  <movable-view class='area-view'
    direction="all"
    inertia="true"
    out-of-bounds="true"
    x="0"
    y="0"
  ></movable-view>

</movable-area> -->

<!-- icon组件 -->

<!-- <icon type='success' size='50' color='gray'></icon>
<icon type='waiting' size='50' color='gray'></icon> -->

<!-- 进度条 -->
<!-- <progress
  percent="10"
  show-info="true"
></progress> -->

<!--button  -->
<!-- 
<button
  size='default'
  type="primary"
  plain="true"
  loading="true"

>btn</button> -->

<!-- checkbox   复选框-->

<checkbox-group bindchange="checkbox">
  <checkbox  value='1' checked color="red">
    篮球
  </checkbox> 
  <checkbox   value='2' /> 足球 
</checkbox-group>

<!-- radio   -->
<radio-group bindchange="radio">
  <radio value='1'>
    男
  </radio>
  <radio value='2'>
    女
  </radio>

</radio-group>


<input  style='background:#fff'
  type='text'
  placeholder="请输入用户名"
  placeholder-style="color:red"
  confirm-type="next"
></input>

<!-- 开关选择器  switch -->

<switch type='switch'
  checked
  bindchange='switchs'
>是否启用</switch>
