<view class='oneView'>
  您已经获胜了
  <text style='color:red'>{{count}}</text>
  次
</view>
<view class='twoView'>
  <!-- 电脑出的拳 -->
  <image src='/image/bu.png'></image>
  <view style='color:red'>看结果</view>
  <!-- 我出的拳 -->
  <image src='/image/wenhao.png'></image>
</view>
<view class='threeView'>
  <view class='view'>出拳吧，骚年！</view>
  <view>
   
      <image src='/image/bu.png' ></image>
      <image src='/image/shitou.png' ></image>
      <image src='/image/jiandao.png' ></image>
    
  </view>
  <button bindtap='again'>再来一次</button>
  <button bindtap='cancle'>C</button>
</view>