<view class="container">
  <navigator url="../detail/detail?id={{item._id}}" open-type="navigate" class="section" wx:for="{{data}}" wx:key="{{index}} ">
    <image class="bigImage" src="{{item.image}}" mode="aspectFill"></image>
    <view class="intro">{{item.intro}}</view>
    <view class="user">
      <image class="avatar" mode="aspectFit" src="{{item.avatarUrl}}" />
      <text class="nickName">{{item.nickName}}</text>
    </view>
  </navigator>
</view>