密钥：63TRQ-6NKKF-8VMKD-FCRDF-DJ3VC
步骤：打开word输入我发的密钥后
输入--继续--安装     没激活请操作下面步骤
关闭 重新打开 Word 弹出激活提示 选择电话激活  电话页面步骤2的数字发我激活  
A	B	C
286543	210256	019923
D	E	F
199241	894965	779520
G	H
927225	947981


office2016离线安装包 中文
https://officecdn.microsoft.com/sg/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-CN/ProPlusRetail.img 


0ffice 2016迅雷下载地址
简体中文版：
ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/
下载后 直接用解压软件 右键解压出来 找到 setup这个安装就可以了

官方下载  https://setup.office.com   
第一步：登录你的账号 没有就创建一个
第二步：输入我发的密钥  选择国家语言
第三步：下一步