
/* pages/ui/ui.wxss */
page{
  background: #aaa;
}
.view{
  width: 200rpx;
  height: 200rpx;
  background: yellow;
}

.hoverView{
  width: 200rpx;
  height: 200rpx;
  background: greenyellow;
}

.swiper{
  width: 500rpx;
  height: 250rpx;
  background: greenyellow;
}

.area{
  width: 500rpx;
  height: 500rpx;
  background: rgb(47, 179, 255);
}

.area-view{
  width: 100rpx;
  height: 100rpx;
  background: rgb(255, 241, 47);
}