<!-- 购物车列表 -->
<view wx:if="{{cart.length==0}}">空空如也~~~</view>
<view wx:else>
	<view class="pro" wx:for="{{cart}}" wx:key="{{index}}">
		<checkbox checked="{{item.isCheck}}" bind:tap="handleSingleCheck" data-index="{{index}}"></checkbox>
		<image class="pro_image" src="{{item.goods_img_src}}"/>
		<view class="pro_content">
			<view class="pro_content_top">
				<view class="title">
					{{item.goods_name}}
				</view>
				<view class="price">
					￥{{item.goods_price}}
				</view>
			</view>
			<view class="pro_content_bottom">
				<view hover-class="hover" data-index="{{index}}" bind:tap="handleReduce">-</view>
				<view>{{item.count}}</view>
				<view hover-class="hover" bindtap="handleAdd" data-index="{{index}}">+</view>
				<view hover-class="hover" bind:tap="handleRemove" data-index="{{index}}">×</view>
			</view>
		</view>
	</view>
	<!-- 底部样式 -->
	<view class="bottom">
		<view class="all">
			<checkbox checked="{{isAllCheck}}" bindtap="handlekAllCheck"/>
			<label >全选</label>
		</view>
		
		<label class="pay">￥{{sum}}去付款</label>

	</view>
</view>
