<view class="top">
  <image src="{{userInfo.avatarUrl}}" class="avatar" />
  <button type="primary" hidden="{{isLogin}}" open-type='getUserInfo' bindgetuserinfo="getUserInfo">
    点击登录
  </button>
  <text wx:if="{{isLogin}}">{{userInfo.nickName}}</text>
</view>
<view wx:if="{{isLogin}}">
  <view class="item" bindtap="addInfo">
    <navigator open-type="navigate" url="../addIntro/addIntro">添加技能</navigator>
  </view>
  <!-- <view class="item" bindtap="addVideo">
    <navigator open-type="navigate" url="../addVideo/addVideo">添加视频</navigator>
  </view> -->
</view>